services:
    ui:
        build: ./task-app
        ports:
            - 5173:5173
        tty: true
    #    command: npm run dev 
    # dummyapp:
    #     ports:
    #         - 8000:8000
    #     build: ./dummy
    #     tty: true
    #     command: python3 dummy.py